# sommercafe2026

./: CLAUDE.md  README.md  docker-compose.yml  staticwebapp.config.json  summercafe2026.slnx  swa-cli.config.json
.azure/: deployment-plan.md
.github/workflows/: azure-static-web-apps-calm-desert-09ca6e903.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
App/: App.csproj  Program.cs  appsettings.json
App/Components/: App.razor  Routes.razor  _Imports.razor
App/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
App/Components/Pages/: Home.razor
App/Components/Pages/Expenses/: ExpensesPage.razor
App/Components/Pages/Expenses/Components/: ExpenseForm.razor
App/Components/Pages/Ledger/: LedgerPage.razor
App/Components/Pages/Orders/: OrderDetailPage.razor  OrdersPage.razor
App/Components/Pages/Orders/Components/: OrderSummary.razor  ProductPicker.razor
App/Components/Pages/Products/: ProductsPage.razor
App/Components/Pages/Products/Components/: PriceHistory.razor  ProductForm.razor
App/Components/Pages/WorkHours/: WorkHoursPage.razor
App/Components/Shared/: ErrorBoundary.razor
App/Data/: AppDbContext.cs
App/Data/Migrations/: 20260613103351_InitialEmployee.Designer.cs  20260613103351_InitialEmployee.cs  20260613103429_AddProductsAndOrders.Designer.cs  20260613103429_AddProductsAndOrders.cs  20260613103727_AddExpensesAndWorkSessions.Designer.cs  20260613103727_AddExpensesAndWorkSessions.cs  AppDbContextModelSnapshot.cs
App/Models/: Employee.cs  Expense.cs  WorkSession.cs
App/Properties/: launchSettings.json
App/Services/: EmployeeService.cs  ExpensesService.cs  LedgerService.cs  OrdersService.cs  ProductsService.cs  WorkSessionsService.cs
api/: Program.cs  api.csproj
api/Data/: AppDbContext.cs  AppDbContextFactory.cs
api/Functions/: EmployeeFunctions.cs  ExpensesFunctions.cs  LedgerFunctions.cs  OrdersFunctions.cs  ProductsFunctions.cs  WorkSessionsFunctions.cs
api/Migrations/: 20260613103351_InitialEmployee.Designer.cs  20260613103351_InitialEmployee.cs  20260613103429_AddProductsAndOrders.Designer.cs  20260613103429_AddProductsAndOrders.cs  20260613103727_AddExpensesAndWorkSessions.Designer.cs  20260613103727_AddExpensesAndWorkSessions.cs  AppDbContextModelSnapshot.cs
api/Models/: Order.cs  OrderLine.cs  Product.cs  WorkSession.cs
scripts/: deploy-appservice-update.sh
specs/001-cafe-employee-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-cafe-employee-app/checklists/: requirements.md
specs/001-cafe-employee-app/contracts/: expenses.md  ledger.md  orders.md  products.md  work-sessions.md
specs/002-mudblazor-ui-redesign/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-mudblazor-ui-redesign/checklists/: requirements.md
src/Client/: Client.csproj  Program.cs  _Imports.razor
src/Client/Layout/: MainLayout.razor  NavMenu.razor
tests/: CafeApp.Tests.csproj
tests/Infrastructure/: DatabaseFixture.cs
tests/Integration/: EmployeeTests.cs  OrdersTests.cs  ProductsManagementTests.cs  ProductsTests.cs
tests/Unit/: OrderTotalTests.cs  ValidationTests.cs
tools/DbAdmin/: DbAdmin.csproj  Program.cs
(+22 files in other folders)
